<!DOCTYPE html>
<html>
<head>
    <title>New App</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link href="js/libs/pretty/prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: #efefef;
        }

        #header {
            background-color: #000;
            padding: 10px 10px 10px 20px;
        }


        .nav-pills {
            float: left;
            margin-bottom: 0;
            margin-left: 50px;

        }

        .nav-pills li a {
            text-transform: uppercase;
        }
        .element{
            clear:both;
        }

        .preview{
            padding: 20px;
            border: 2px solid #e1e1e8;
            border-radius: 10px;
        }

        .loading {
            opacity: 0.5;
            position: relative;
        }

        .loading:after{
            content: 'Loading';
            position: absolute;
            top:50%;
            bottom:0;
            left:0;
            right:0;
            text-align: center;
        }

        .active {
            background-color: aquamarine;
        }

        .custom-form fieldset{
            margin-bottom: 20px;
            border: 1px solid #c0c0c0;
        }

        .custom-form fieldset .element-list {
            padding:10px;
        }
        .custom-form fieldset .element-container {
            max-height: 0;
            transition: max-height 0.25s  ease-out;
            overflow: hidden;
        }


        .custom-form fieldset.open .element-container{
            max-height: 500px;
        }

        .custom-form fieldset h3 {
            background-color: #ccc;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>


<div class="row-fluid">
    <div class="col-md-12" id="header">

    </div>
</div>
<div class="row-fluid">
    <div id="app-body">

    </div>
</div>


<script type="text/javascript" src="js/libs/pretty/prettify.js"></script>
<script type="text/javascript" src="js/libs/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/libs/backbone.js"></script>
<script type="text/javascript" src="js/libs/md5-min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/require-min.js"></script>


<script type="text/javascript">
    require.config({
        appDir: '../',
        baseUrl: './js',
        paths:{
            'base':'http://ravihamsa.inmobi.com/baseapp/js/base',
            'list':'http://ravihamsa.inmobi.com/baseapp/js/list',
            'widgets':'http://ravihamsa.inmobi.com/baseapp/js/widgets',
            text:'http://ravihamsa.inmobi.com/baseapp/js/plugins/requirejs-text-plugin'
        }
    });

    require(['base'],function(Base){
        var app = Base.app;
        app.defaultApp = 'studio';
        var RootView = Base.Root.View.extend({
            postRender:function(){
                $('#header').html('Studio Page');
            }
        });

        var view = new RootView({
            model:app.appModel,
            el:$('body')
        })
        view.postRender();
        Backbone.history.start({
            root: this.root
        })
    });
</script>

</body>
</html>